<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
.font{
    font-weight: bold;
}
        div textarea {
            outline: none;
            caret-color: #0057ff;
            border: none;
            width: 90%;
            height: 24px;
            resize: none;
            margin: 15px;
        }

        .content {
            height: 138px;
            border-radius: 20px;
            border: 0.5px solid rgb(161, 161, 161);
        }

        .content1 {
            height: 70%;


        }

        .content2 {
            display: flex;
            justify-content: space-between;
        }

        .content3 {
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .content3 span {
            margin-right: 5px;
        }

        .content3 div {
            margin: 5px;
        }

        .cr {
            width: 21px;
            border-radius: 50%;
            border: 1px solid black;

        }

        .tx {
            border-right: 1px solid black;
        }

        .content4 {
            display: flex;

            align-items: center;
        }

        .content4 div {
            width: 36px;
            height: 36px;
            margin-left: 15px;
            margin-right: 15px;
            border: 1px solid black;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bt {
            height: 36px;
            border-color: #5d93ff;
            outline: none;
            background: none;
            padding: 0;
            line-height: 36px;
            color: #3779ff;
            border-radius: 8px;
            background-color: rgba(65, 122, 255, 0.1);
            cursor: pointer;
        }

        .bt span {
            margin: 5px;
        }

        .bt svg {
            color: #75a4ff;
            
        }
        .lj{
            cursor: pointer;
        }
        .tx svg{
            cursor: pointer;
        }
.content5{
    margin: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content5 div{
    height: 41px;
    line-height: 41px;
    border-radius: 20px;
    border: 1px solid black;
   padding-right:5px ;
   padding-left: 5px;
   margin-top: 5px;

}
.content5 div:hover{
    background-color: #e4e4e4;
    cursor: pointer;
}
.content5 svg{
        vertical-align:middle;
        margin-left: 5px;
        margin-right: 5px;
}
        @media(max-width:399px) {
            .font {
                font-size: 20px;
                min-height: 28px;
                margin-bottom: 20px;
            }

            .content {
                width: 80%;
            }
            .bt{
                display: none;
            }
        }

        @media(min-width:400px) and (max-width:599px) {
            .font {
                font-size: 24px;
                min-height: 28px;
                margin-bottom: 33.5px;
            }

            .content {
                width: 80%;
            }
            .content5{
                width: 70%;
            }
        }

        @media(min-width:600px) {
            .font {
                font-size: 32px;
                min-height: 32px;
                margin-bottom: 45px;
            }

            .content {
                width: 60%;
            }
            .content5{
                width: 50%;
            }
        }
    </style>
</head>


<body>
    <div class="font">下午好，旭博美</div>
    <div class="content">
        <div class="content1">
            <textarea name="" id="" placeholder="发消息、输入@选择技能或/选择文件"></textarea>
        </div>


        <div class="content2">
            <div class="content4">
                <div class="lj">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none"
                            viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M9.035 15.956a1.29 1.29 0 0 0 1.821-.004l6.911-6.911a3.15 3.15 0 0 0 0-4.457l-.034-.034a3.15 3.15 0 0 0-4.456 0l-7.235 7.234a5.031 5.031 0 0 0 7.115 7.115l6.577-6.577a1.035 1.035 0 0 1 1.463 1.464l-6.576 6.577A7.1 7.1 0 0 1 4.579 10.32l7.235-7.234a5.22 5.22 0 0 1 7.382 0l.034.034a5.22 5.22 0 0 1 0 7.383l-6.91 6.91a3.36 3.36 0 0 1-4.741.012l-.006-.005-.012-.011a3.346 3.346 0 0 1 0-4.732L12.76 7.48a1.035 1.035 0 0 1 1.464 1.463l-5.198 5.198a1.277 1.277 0 0 0 0 1.805z"
                                clip-rule="evenodd"></path>
                        </svg></span>
                </div>

                <button class="bt">

                    <span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none"
                            viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M2.059 6.209c-.14-.932-.098-2.259.897-3.253.994-.995 2.321-1.037 3.253-.897.98.147 2.02.556 3.026 1.084.878.46 1.81 1.052 2.765 1.753a22 22 0 0 1 2.765-1.753c1.007-.527 2.046-.937 3.026-1.084.932-.14 2.259-.097 3.253.897s1.037 2.321.897 3.253c-.147.98-.557 2.02-1.084 3.026-.46.878-1.052 1.81-1.753 2.765l.055.075a6.2 6.2 0 0 0-2.86.22l.246-.295a33 33 0 0 0-2.165-2.38A33 33 0 0 0 12 7.455 33 33 0 0 0 9.62 9.62 33 33 0 0 0 7.455 12a33 33 0 0 0 2.165 2.38A33 33 0 0 0 12 16.545q.147-.121.294-.245a6.2 6.2 0 0 0-.219 2.859L12 19.104a22 22 0 0 1-2.766 1.754c-1.006.527-2.045.936-3.025 1.083-.932.14-2.259.098-3.253-.897-.995-.994-1.037-2.321-.897-3.253.147-.98.556-2.02 1.084-3.026A22 22 0 0 1 4.896 12a22 22 0 0 1-1.753-2.766C2.616 8.228 2.206 7.19 2.059 6.21m2.325-1.825c.892-.892 3.238-.1 5.969 1.816-.724.613-1.45 1.28-2.161 1.992a36 36 0 0 0-1.992 2.16c-1.916-2.73-2.708-5.076-1.816-5.968m0 15.232c-.892-.892-.1-3.238 1.816-5.969.613.724 1.28 1.449 1.992 2.16.712.713 1.437 1.38 2.161 1.993-2.73 1.916-5.077 2.708-5.97 1.816M15.808 8.192a36 36 0 0 1 1.992 2.16c1.915-2.73 2.708-5.076 1.816-5.968s-3.238-.1-5.969 1.816c.724.613 1.45 1.28 2.161 1.992"
                                clip-rule="evenodd"></path>
                            <path fill="currentColor"
                                d="M12 14.019a2.02 2.02 0 1 0 0-4.04 2.02 2.02 0 0 0 0 4.04M19.512 18.989l-.99-2.63h-.035l-.999 2.63z">
                            </path>
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M24 18.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0m-6.307-2.655a.87.87 0 0 1 1.614 0l1.912 4.755a.51.51 0 1 1-.949.372l-.449-1.177h-2.642l-.45 1.177a.51.51 0 1 1-.948-.372z"
                                clip-rule="evenodd"></path>
                        </svg></span>
                    <span>深度思考:自动</span>

                </button>
            </div>
            <div class="content3">
                <div class="tx">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none"
                            viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M18.042 1.706a1 1 0 0 0-1.392.245l-4.74 6.77-4.74-6.77A1 1 0 0 0 5.53 3.098l5.158 7.366-2.715 3.878a4.002 4.002 0 0 0-3.697 7.023 4 4 0 0 0 5.335-5.876l2.297-3.281 2.298 3.28a4.002 4.002 0 0 0 5.335 5.877 4 4 0 0 0-3.697-7.023l-2.715-3.878 5.158-7.366a1 1 0 0 0-.246-1.392M8.21 19.236a2 2 0 1 0-3.277-2.294 2 2 0 0 0 3.277 2.294m7.4 0a2 2 0 1 1 3.277-2.295 2 2 0 0 1-3.276 2.295"
                                clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none"
                            viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M12 2.5A2.5 2.5 0 0 1 14.5 5v6a2.5 2.5 0 0 1-5 0V5A2.5 2.5 0 0 1 12 2.5M7.5 5a4.5 4.5 0 0 1 9 0v6a4.5 4.5 0 1 1-9 0zm-2 4a1 1 0 0 0-2 0v2c0 4.213 3.26 7.928 7.5 8.44V21H7.3a1 1 0 1 0 0 2h9.4a1 1 0 1 0 0-2H13v-1.56c4.24-.512 7.5-4.227 7.5-8.44V9a1 1 0 1 0-2 0v2c0 3.46-2.915 6.5-6.5 6.5S5.5 14.46 5.5 11z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </span>
                </div>
                <span>
                    <button class="cr">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none"
                            viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="m3.543 8.883 7.042-7.047a2 2 0 0 1 2.828 0l7.043 7.046a1 1 0 0 1 0 1.415l-.701.701a1 1 0 0 1-1.414 0L13.3 5.956v15.792a1 1 0 0 1-1 1h-.99a1 1 0 0 1-1-1V6.342l-4.654 4.656a1 1 0 0 1-1.414 0l-.7-.7a1 1 0 0 1 0-1.415">
                            </path>
                        </svg>
                    </button>
                </span>

            </div>

        </div>
    </div>
    <div class="content5">
        <div><svg xmlns="http://www.w3.org/2000/svg" style="color: #06f;" width="1em" height="1em" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M19.29 10.475c.264 0 .458-.19.496-.44.233-1.39.438-2.102.879-2.545.44-.441 1.15-.646 2.532-.878a.5.5 0 0 0 .453-.497.5.5 0 0 0-.455-.498c-1.38-.234-2.09-.44-2.53-.88-.441-.443-.646-1.155-.879-2.542a.5.5 0 0 0-.496-.444.506.506 0 0 0-.5.442c-.233 1.388-.437 2.1-.878 2.543-.44.442-1.149.647-2.527.881a.5.5 0 0 0-.459.498c0 .27.206.463.455.496 1.382.233 2.091.433 2.531.872.44.44.645 1.153.879 2.554a.506.506 0 0 0 .499.438m-7.271 1.271 2.764-1.229a6.3 6.3 0 0 0 1.838 1.305l-4.209 1.87a.97.97 0 0 1-.787 0l-5.907-2.624v6.301l6.3 2.94 6.3-2.94v-5.03a6.4 6.4 0 0 0 1.94 0v5.03c0 .754-.437 1.439-1.12 1.757l-6.3 2.94c-.52.243-1.12.243-1.64 0l-6.3-2.94a1.94 1.94 0 0 1-1.119-1.757v-7.163L2.325 9.56v5.276a.97.97 0 1 1-1.938 0V8.32a.966.966 0 0 1 .539-1.154l10.699-4.755a.97.97 0 0 1 .787 0l1.383.614a6.3 6.3 0 0 0-.68 1.82l-1.097-.487-8.312 3.694z" clip-rule="evenodd"></path></svg><span>深入研究</span></div>
        <div><svg xmlns="http://www.w3.org/2000/svg" style="color: #ff9500;" width="1em" height="1em" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M18.78 10.643a.48.48 0 0 1-.478.423.49.49 0 0 1-.481-.421c-.225-1.349-.422-2.035-.846-2.459s-1.106-.615-2.437-.84a.486.486 0 0 1-.438-.478.48.48 0 0 1 .441-.479c1.328-.225 2.01-.423 2.434-.848.424-.426.621-1.113.846-2.45a.49.49 0 0 1 .48-.425.48.48 0 0 1 .478.428c.225 1.335.422 2.021.847 2.447.424.425 1.107.623 2.436.848a.48.48 0 0 1 .438.48c0 .254-.193.449-.436.478-1.33.224-2.014.42-2.438.846s-.622 1.113-.847 2.45m.453 2.219v6.605H3.367V6.4h8.884c.05-.657.205-1.285.447-1.867H3.367C2.336 4.533 1.5 5.37 1.5 6.4v13.066c0 1.031.836 1.867 1.867 1.867h15.866a1.867 1.867 0 0 0 1.867-1.866V12.25c-.574.3-1.203.51-1.867.612M7.567 15.733a2.8 2.8 0 0 0 2.8-2.8h-2.8v-2.8a2.8 2.8 0 1 0 0 5.6m4.666-4.433a.7.7 0 0 1 .7-.7h1.4a.7.7 0 1 1 0 1.4h-1.4a.7.7 0 0 1-.7-.7m.7 2.566a.7.7 0 1 0 0 1.4h4.2a.7.7 0 1 0 0-1.4z" clip-rule="evenodd"></path></svg><span>AI PPT</span></div>
        <div><svg xmlns="http://www.w3.org/2000/svg" style="color: #2fbc52;" width="1em" height="1em" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.122 8.242a.356.356 0 0 0 .355-.315c.167-.994.313-1.504.63-1.82.314-.316.822-.463 1.81-.63a.36.36 0 0 0 .325-.355.356.356 0 0 0-.325-.356c-.988-.167-1.496-.314-1.81-.63-.317-.316-.463-.826-.63-1.819A.356.356 0 0 0 5.122 2a.36.36 0 0 0-.357.316c-.167.993-.313 1.503-.629 1.82-.315.316-.822.463-1.808.63A.356.356 0 0 0 2 5.122c0 .193.147.332.326.356.988.166 1.496.31 1.81.624.316.314.462.825.63 1.826.029.178.17.314.356.314m14.42-2.05-2.383-2.383-1.229 1.23 2.382 2.382zm-2.49 2.49L14.668 6.3l-9.476 9.475 2.383 2.382zm1.368-6.134 2.383 2.382a1.784 1.784 0 0 1 0 2.523L8.655 19.6a1.8 1.8 0 0 1-.99.502l-4.017.618a.892.892 0 0 1-1.017-1.017l.618-4.017c.057-.375.233-.722.501-.99L15.898 2.548a1.783 1.783 0 0 1 2.522 0m.98 19.111a.46.46 0 0 1-.456.405.466.466 0 0 1-.459-.403c-.215-1.289-.403-1.945-.808-2.35-.405-.403-1.057-.587-2.328-.802a.464.464 0 0 1-.419-.456c0-.245.184-.434.422-.458 1.268-.215 1.92-.404 2.325-.81s.593-1.063.808-2.34a.466.466 0 0 1 .46-.407c.243 0 .421.176.456.408.214 1.276.402 1.932.808 2.339.406.406 1.058.595 2.328.81a.46.46 0 0 1 .419.458c0 .243-.185.43-.418.457-1.27.214-1.923.402-2.329.808-.405.407-.594 1.063-.808 2.341" clip-rule="evenodd"></path></svg><span>帮我写作</span></div>
        <div><svg xmlns="http://www.w3.org/2000/svg" style="color: #ff9500;" width="1em" height="1em" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M19.11 9.827c.26 0 .451-.192.488-.445.23-1.406.43-2.127.865-2.575.433-.447 1.131-.654 2.49-.89a.503.503 0 0 0 .446-.502.5.5 0 0 0-.447-.503c-1.358-.237-2.056-.445-2.49-.892-.433-.447-.634-1.168-.864-2.571-.037-.256-.227-.449-.488-.449-.257 0-.45.193-.49.447-.23 1.405-.432 2.126-.865 2.573s-1.13.655-2.486.892a.5.5 0 0 0-.451.503c0 .273.203.47.447.503 1.36.235 2.057.438 2.49.882.433.445.635 1.167.864 2.583.04.252.235.444.491.444M3.853 3.207h9.058v1.961H3.853v9.867l1.488-1.327a2.8 2.8 0 0 1 3.704-.037l1.011.867 3.428-2.886a2.8 2.8 0 0 1 3.621-.001l2.957 2.483v-2.346h1.907v7.601c0 1.084-.854 1.962-1.907 1.962H3.852c-1.052 0-1.906-.878-1.906-1.962V5.17c0-1.084.854-1.962 1.907-1.962m16.209 13.46-4.163-3.497a.93.93 0 0 0-1.207 0l-4.038 3.399a.93.93 0 0 1-1.214-.006l-1.615-1.385a.933.933 0 0 0-1.235.012l-2.737 2.44v1.76h16.209zm-9.535-7.625c0 1.084-.854 1.962-1.907 1.962s-1.907-.878-1.907-1.962c0-1.083.854-1.961 1.907-1.961s1.907.878 1.907 1.961" clip-rule="evenodd"></path></svg><span>图像生成</span></div>
        <div><svg xmlns="http://www.w3.org/2000/svg" style="color:#06f ;" width="1em" height="1em" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M17.809 10.109c.26 0 .453-.188.49-.435.23-1.373.433-2.078.869-2.515.435-.436 1.137-.638 2.502-.868.25-.03.448-.23.448-.492a.49.49 0 0 0-.45-.491c-1.363-.232-2.065-.434-2.5-.87-.436-.438-.638-1.142-.869-2.513a.49.49 0 0 0-.49-.438.5.5 0 0 0-.494.436c-.23 1.372-.432 2.077-.868 2.514-.435.437-1.135.64-2.498.871a.49.49 0 0 0-.453.492c0 .266.204.458.45.49 1.366.23 2.066.428 2.501.862.436.435.638 1.14.869 2.524a.5.5 0 0 0 .493.433m.37 7.16a9.06 9.06 0 0 0 2.023-5.721c-.601.25-1.25.41-1.93.46a7.185 7.185 0 1 1-6.532-7.62c.153-.658.41-1.277.753-1.837a9.101 9.101 0 1 0 4.33 16.073l3.615 3.613a.954.954 0 0 0 1.348-.006.954.954 0 0 0 .007-1.348z" clip-rule="evenodd"></path></svg><span>Ai搜索</span></div>
        <div><svg xmlns="http://www.w3.org/2000/svg"  width="1em" height="1em" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M17.377 11.625a.57.57 0 0 0 .569-.504c.267-1.592.502-2.41 1.007-2.917s1.319-.74 2.902-1.007a.576.576 0 0 0 .52-.57.57.57 0 0 0-.522-.57c-1.582-.269-2.395-.504-2.9-1.01-.505-.507-.74-1.324-1.007-2.914-.043-.289-.265-.508-.57-.508-.299 0-.524.219-.571.506-.268 1.592-.502 2.409-1.008 2.916-.504.506-1.316.741-2.897 1.01a.57.57 0 0 0-.525.57c0 .31.236.532.521.57 1.585.266 2.397.495 2.902 1 .505.503.74 1.32 1.007 2.926a.58.58 0 0 0 .572.502M4.25 2.125c-1.1 0-2 .9-2 2V9c0 1.1.9 2 2 2H9c1.1 0 2-.9 2-2V4.125c0-1.1-.9-2-2-2zm0 2H9V9H4.25zM13 15c0-1.1.9-2 2-2h4.75c1.1 0 2 .9 2 2v4.75c0 .85-.9 1.75-2 2H15c-1.1-.25-2-.9-2-2zm6.75 0H15v4.75h4.75zm-15.5-2c-1.1 0-2 .9-2 2v4.75c0 1.1.9 2 2 2H9c1.1 0 2-.9 2-2V15c0-1.1-.9-2-2-2zm0 2H9v4.75H4.25z" clip-rule="evenodd"></path></svg><span>更多</span></div>
    </div>
</body>

</html>